# BLE--Mobile

./: README.md
3.66.10/sample-app/: README.md  build.gradle  local.properties
3.66.10/sample-app/app/: build.gradle
3.66.10/sample-app/app/src/androidTest/java/co/igloohome/igloohome_sdk_demo/: ExampleInstrumentedTest.kt  StoredKeyEntityReadWriteTest.kt
3.66.10/sample-app/app/src/main/: AndroidManifest.xml
3.66.10/sample-app/app/src/main/res/layout/: activity_main.xml  fragment_ble_scanner.xml  fragment_lock.xml  fragment_storedkey.xml  fragment_storedkey_list.xml  lock_command_result.xml  scan_viewholder.xml
3.66.10/sample-app/app/src/main/res/navigation/: nav_graph.xml
3.66.10/sample-app/app/src/main/res/values/: colors.xml  commands.xml  strings.xml
3.66.10/sample-app/app/src/test/java/co/igloohome/igloohome_sdk_demo/: ExampleUnitTest.kt
3.66.10/sample-app/gradle/wrapper/: gradle-wrapper.properties
3.66.10/sample-app/libs/: ble-sdk-release.aar
cordova-plugin-ble-central-master/src/ios/: BLECentralPlugin.m
