<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:cardElevation="10dp"
                                       app:cardBackgroundColor="@android:color/darker_gray" android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:text="Lock name: " android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintTop_toBottomOf="@+id/item_number" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:text="Key: "/>
            <TextView
                    android:text="Master PIN: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/storedkey_key" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    android:textColor="@android:color/black" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:textSize="16sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storedkey_lock_name" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/item_number"
                    android:layout_marginStart="8dp" android:textSize="16sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storedkey_key" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/storedkey_lock_name" app:layout_constraintStart_toEndOf="@+id/content"
                    android:layout_marginStart="8dp" android:textSize="16sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storedkey_master_pin"
                    app:layout_constraintTop_toBottomOf="@+id/storedkey_key"
                    app:layout_constraintStart_toEndOf="@+id/textView11" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" android:textSize="16sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>